{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "test/*": [
        "./test/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "prisma/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}